<!DOCTYPE html>
<html>
    <head>
        <title>New View</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style type="text/css">
            *
            {
                margin: 0%;
                padding: 0%;
            }
            #memory
            {
                height: 600px;
                width: 100%;
                /*border: 1px solid black;*/
                padding: 40px;

            }
            #memory img
            {
                height: 500px;
                width: 60%;
                position: absolute;
                /*box-shadow: 20px 20px 5px black;*/
            } 
            .box
		    {
                height: 450px;
                width: 50%;
                /*border: 1px solid black;*/
                position: relative;
                left: 600px;
                top: 30px;
                background-color:azure;
            } 
            /* .items
            {
                height: 600px;
                width: 100%;
                background-color: white;
                display: flex;
                justify-content: space-around;
                padding: 30px;
            }
            .three_items
            {
                height: 400px;
                width: 30%;
                background-color: aliceblue;
                box-shadow: 4px 4px 4px;
                border-radius: 10px;
            }
            .three_items img
            {
                height: 300px;
                width: 100%;
                border-radius: 10px;
            }
            .small_box
            {
                height: 200px;
                width: 350px;
                background-color:aquamarine;
                border-radius: 20px;
                box-shadow: 3px 3px 3px;
                position: relative;
                left: 22px;
                top: 40px;
                padding: 30px;
            }
            .small_box h2
            {
                font-family: calibri;
                color: black;
                font-size: 25px;
                text-align: center;
                

            }
            .small_box p
            {
                font-size: 15px;
                text-align: justify;
                padding: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }  */
            .footer
            {
                height: 200px;
                width: 100%;
                background-color: burlywood;
                
            }
            .footer ul li
            {
                display: inline-flex;
                

            }
            #rooms
            {
                height: 600px;
                width: 100%;
                /*border: 1px solid black;*/
                display: flex;
                flex-flow: wrap;
                justify-content: space-around;
                padding: 15px;
            }
            h3
            {
                font-family:'Times New Roman', Times, serif;
                font-weight: bolder;
                text-transform: uppercase;
                text-align: center;
                color: orange;
                padding: 15px;
            }
            
            #rooms div
            {
                height: 250px;
                width: 30%;
                /*border: 1px solid black;*/
                background-color: aliceblue;
            }
            #rooms  div img
            {
                height: 250px;
                width: 100%;
                padding: 10px; 
            }
            #rooms div:hover
            {
                transform: scale(1.5);
                transition-duration: 2s;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-white navbar-light justify-content-center fixed-top">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="#" class="nav-link active">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Rooms</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Contact</a>
                    </li>
            </ul>
        </nav><br><br><br>
        
        <!-- Carousel -->
        <div id="demo" class="carousel slide carousel-fade" data-bs-ride="carousel" data-interval="1000">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        
        </div>
    
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/bitessimg.jpg" alt="bgbites" height="700px" width="100%">
                <div class="carousel-caption">
                    <h1>Visit Us</h1>
                    <p>enjoy your stay...!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/bitesimg1.jpg" alt="bgbites1" height="700px" width="100%">
                <div class="carousel-caption">
                    <h1>Luxury More & Meet Classics</h1>
                    <p>Just feel it..</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/bitesimg.jpg" alt="bgbites2" height="700px" width="100%">
                <div class="carousel-caption">
                    <h1>Peaceful environment</h1>
                    <p>Just feel it..</p>
                </div>
            </div>
            
        </div>
    
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
        </div><br><br><br><br>
        <div class="container">
            <h1 style="text-align:center;font-weight: bolder; font-size: 40px; font-family:'Times New Roman', Times, serif">About Us</h1><br>
            <p style="text-align:justify; padding: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.</p>
        </div><br><br><br><br>
        <div id="memory">
			<img src="image/bitesimg2.jpg">
			<div class="box">
				<h2 style="text-align:center; padding-top:40px; font-size: 2em; color: orangered; font-family: 'Times New Roman', Times, serif; font-weight: bolder;">Make Your Golden Memory<br> With Us!!</h2><br><br>
			<p style="text-align:justify; font-size:15px; padding:35px; padding-top: 3px; font-family: Arial, Helvetica, sans-serif;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
            ex ea commodo consequat.
            </p>
		</div>
        </div><br><br>
        <h3 class="animate__animated animate__fadeInDown">Accomodations</h3>
		<p style="text-align: center;">Discover Our Room</p><br><br>
	<div id="rooms">
		<div>
			<img src="image/room1.jpg">
		</div>
		<div>
			<img src="image/room2.jpg">
		</div>
		<div>
			<img src="image/room3.jpg">
		</div>
		<div>
			<img src="image/room4.jpg">
		</div>
		<div>
			<img src="image/room5.jpg">
		</div>
		<div>
			<img src="image/room6.jpg">
		</div>
	</div><br><br><br>
        <!-- <div class="items">
            <div class="three_items">
                <img src="image/accodimg.jpg">
                <div class="small_box">
                    <h2>Luxury Accomodation</h2>
                    <p>
                         Resort provides a luxurious accommodation experience to the guest.
                    </p>
                </div>
            </div>
            <div class="three_items">
                <img src="image/cuisine.jpg">
                <div class="small_box">
                    <h2>Luxury Accomodation</h2>
                    <p>
                         Resort provides a luxurious accommodation experience to the guest.
                    </p>
                </div>
            </div>
            <div class="three_items">
                <img src="image/barimg.jpg">
                <div class="small_box">
                    <h2>Luxury Accomodation</h2>
                    <p>
                         Resort provides a luxurious accommodation experience to the guest.
                    </p>
                </div>
            </div>
        </div><br><br><br> -->
        
        <div class="footer">
            
            <h4 style="text-align: center; padding-top:15px;">Eat Drink Visit</h4>
            <p style="text-align: center; padding:7px; font-size:12px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt ut labore et 
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation<br> ullamco laboris nisi ut aliquip 
            ex ea commodo consequat. 
            </p>

           <ul style="text-align: center; padding: 2px;">
                <li><a href="#"><img src="image/fb.png" alt="logo" height="30px" width="30px"></a></li>
                <li><a href="#"><img src="image/twitter.png" alt="logo" height="30px" width="30px"></a></li>
                <li><a href="#"><img src="image/insta.png" alt="logo" height="30px" width="30px"></a></li>
                <li><a href="#"><img src="image/linkedin.png" alt="logo" height="30px" width="30px"></a></li>
           </ul>
            
        </div>
    
        
        
        

















    <script src="assets/js/jquery-3.5.1.slim.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    </body>
</html>